{
    "paginator": {
        "page": "pagina",
        "of": "van {pages}"
    },
    "copied": {
        "label": "Gekopieerd!"
    },
    "sidebarApplication": {
        "renameApplication": "Hernoem {type}",
        "viewTrash": "Bekijk Prullenbak",
        "deleteApplication": "Verwijder {type}",
        "duplicateApplication": "Dupliceer {type}",
        "snapshots": "Snapshots",
        "rename": "Hernoemen",
        "duplicate": "Dupliceer",
        "delete": "Verwijder"
    },
    "sidebar": {
        "createGroup": "Groep aanmaken",
        "inviteOthers": "Nodig anderen uit",
        "logoff": "Afmelden",
        "errorNoGroup": "Je hebt geen groepen.",
        "admin": "Beheerder",
        "dashboard": "Dashboard",
        "trash": "Prullenbak",
        "settings": "Instellingen",
        "members": "Leden"
    },
    "accountForm": {
        "nameLabel": "Je naam",
        "languageLabel": "Taal van de interface"
    },
    "accountSettings": {
        "title": "Account",
        "changedTitle": "Gewijzigd",
        "changedDescription": "Je accountgegevens zijn gewijzigd.",
        "submitButton": "Account bijwerken"
    },
    "settingsModal": {
        "title": "Instellingen"
    },
    "passwordSettings": {
        "title": "Wachtwoord wijzigen",
        "changedTitle": "Wachtwoord gewijzigd",
        "changedDescription": "Je wachtwoord is gewijzigd. De volgende keer dat je wilt inloggen, moet je het nieuwe wachtwoord gebruiken.",
        "oldPasswordLabel": "Oud wachtwoord",
        "oldPasswordRequiredError": "Oud wachtwoord is een verplicht veld.",
        "newPasswordLabel": "Nieuw wachtwoord",
        "repeatNewPasswordLabel": "Herhaal nieuw wachtwoord",
        "repeatNewPasswordMatchError": "Dit veld moet overeenkomen met je nieuwe wachtwoordveld.",
        "submitButton": "Wachtwoord wijzigen",
        "errorInvalidOldPasswordTitle": "Ongeldig wachtwoord",
        "errorInvalidOldPasswordMessage": "Wachtwoord kon niet veranderd worden omdat je oude wachtwoord ongeldig is."
    },
    "error": {
        "alreadyExistsTitle": "Gebruiker bestaat al",
        "alreadyExistsMessage": "Er bestaat al een gebruiker met het opgegeven e-mailadres.",
        "passwordRequired": "Wachtwoord is een verplicht veld.",
        "invalidEmail": "Voer een geldig e-mail adres in.",
        "disabledAccountTitle": "Account uitgeschakeld",
        "disabledAccountMessage": "Dit gebruikersaccount is uitgeschakeld.",
        "incorrectCredentialTitle": "Inloggegevens zijn niet correct",
        "incorrectCredentialMessage": "Het opgegeven e-mailadres of wachtwoord is niet correct.",
        "inputRequired": "Dit is een verplicht veld.",
        "disabledPasswordProviderTitle": "Wachtwoordverificatie is uitgeschakeld.",
        "disabledPasswordProviderMessage": "Gebruik een andere authenticatie provider."
    },
    "field": {
        "language": "Taal",
        "emailAddress": "E-mailadres",
        "name": "Je naam",
        "password": "Wachtwoord",
        "passwordRepeat": "Herhaal wachtwoord"
    },
    "invitationTitle": "Uitnodiging",
    "invitationMessage": "{uitgenodigd door} heeft je uitgenodigd om lid te worden van {groep}.",
    "groupForm": {
        "nameLabel": "Naam"
    },
    "leaveGroupModal": {
        "title": "Verlaat {groep}",
        "message": "Weet je zeker dat je de groep {groep} wilt verlaten? Je hebt dan geen toegang meer tot de relevante applicaties. Als je opnieuw toegang wilt krijgen, moet een van de beheerders je opnieuw uitnodigen. Als je de groep verlaat, zal de groep niet worden verwijderd. Alle andere leden zullen er nog steeds toegang toe hebben. Het is niet mogelijk om een groep te verlaten als je de laatste beheerder bent, omdat deze dan niet meer wordt onderhouden.",
        "leave": "Verlaat groep"
    },
    "dashboardGroup": {
        "showMembers": "Leden",
        "createApplication": "Nieuwe aanmaken"
    },
    "groupInvitation": {
        "title": "Uitnodiging",
        "message": "{by} heeft je uitgenodigd om lid te worden van {group}.",
        "reject": "Weigeren",
        "accept": "Accepteren"
    },
    "groupMemberModal": {
        "membersModalTitle": "Leden van {group}",
        "userDescription": "{user} - lid geworden {since} geleden",
        "invitationDescription": "uitgenodigd {since} geleden",
        "sendInvite": "Uitnodiging versturen",
        "userAlreadyInGroupTitle": "Gebruiker zit al in de groep.",
        "userAlreadyInGroupText": "Het is niet mogelijk een uitnodiging te versturen als de gebruiker al lid is van de groep.",
        "userDescriptionPendingDeletion": "{user} - in afwachting van verwijdering"
    },
    "groupInviteForm": {
        "invitationFormTitle": "Uitnodigen per e-mail",
        "optionalMessagePlaceholder": "Optioneel bericht",
        "errorInvalidEmail": "Voer een geldig e-mail adres in."
    },
    "groupsContext": {
        "search": "Zoek groepen",
        "noResults": "Geen resultaten gevonden",
        "createGroup": "Groep aanmaken"
    },
    "groupContext": {
        "renameGroup": "Hernoem groep",
        "members": "Leden",
        "viewTrash": "Bekijk Prullenbak",
        "leaveGroup": "Verlaat groep",
        "deleteGroup": "Groep verwijderen"
    },
    "createGroupModal": {
        "createNew": "Nieuwe groep aanmaken",
        "add": "Groep toevoegen",
        "defaultName": "Naamloze groep"
    },
    "templateCategories": {
        "search": "Zoek sjablonen",
        "title": "Sjablonen"
    },
    "templateHeader": {
        "use": "Gebruik deze sjabloon"
    },
    "trashSidebar": {
        "title": "Prullenbak",
        "unnamedGroup": "Naamloze groep {id}"
    },
    "trashContents": {
        "message": "Herstel items verwijderd in de afgelopen {duration}",
        "empty": "Er is niets verwijderd in de afgelopen drie dagen.",
        "emptyButtonTrashed": "Verwijder {type} permanent",
        "emptyButtonNotTrashed": "Leeg de Prullenbak van dit {type}",
        "unnamed": "Naamloos {type} {id}"
    },
    "trashEmptyModal": {
        "titleIsTrashed": "Weet je zeker dat je {name} permanent wilt verwijderen?",
        "titleIsNotTrashed": "Weet je zeker dat je de Prullenbak van {name} wilt legen?",
        "messageIsTrashed": "De gehele inhoud van de prullenbak wordt permanent gewist. Dit kan niet ongedaan gemaakt of opgehaald worden.",
        "messageIsNotTrashed": "Dit zal de items lijst permanent verwijderen. Herstel of ophalen is dan niet meer mogelijk.",
        "buttonIsTrashed": "Permanent verwijderen",
        "buttonIsNotTrashed": "Legen"
    },
    "trashEntry": {
        "deletedUser": "Een verwijderde gebruiker",
        "fromParent": "van {parent}",
        "name": "{user} heeft {type} {title} {parent} verwijderd",
        "restore": "Herstel",
        "unnamed": "Naamloos {type} {id}",
        "andMore": "... en {count} meer"
    },
    "trashModal": {
        "emptyTitle": "Geen groepen gevonden",
        "emptyMessage": "Je bent geen lid van een groep. Toepassingen zoals databases horen bij een groep, dus om die aan te maken moet je eerst een groep maken."
    },
    "uploadViaURLUserFileUpload": {
        "title": "Uploaden vanaf een URL",
        "urlLabel": "URL",
        "urlError": "Een geldige URL is een verplicht veld."
    },
    "userFilesModal": {
        "title": "Uploaden van"
    },
    "uploadFileUserFileUpload": {
        "title": "Uploaden vanaf mijn apparaat",
        "drop": "Naar hier slepen",
        "clickOrDrop": "Klik of sleep je bestanden naar hier",
        "retry": "Opnieuw proberen"
    },
    "createApplicationContext": {
        "fromTemplate": "Van sjabloon"
    },
    "applicationForm": {
        "nameLabel": "Naam"
    },
    "connectingNotification": {
        "title": "Opnieuw verbinden",
        "content": "Opnieuw verbinding maken met de server."
    },
    "failedConnectingNotification": {
        "title": "Mislukt",
        "content": "Verbinding met de server is mislukt. Vernieuw de pagina.",
        "action": "Pagina vernieuwen"
    },
    "restoreNotification": {
        "restore": "Herstel verwijderd {type}"
    },
    "errorLayout": {
        "notFound": "We kunnen de pagina die je zoekt niet vinden. Misschien is de URL niet correct, of misschien heb je geen autorisatie om deze pagina te bekijken.",
        "error": "Er is iets misgegaan tijdens het laden van de pagina. Onze ontwikkelaars zijn op de hoogte gebracht van het probleem. Probeer Vernieuwen of ga terug naar het dashboard.",
        "backDashboard": "Terug naar dashboard",
        "backLogin": "Terug naar inloggen",
        "wrong": "Er is iets misgegaan",
        "refresh": "Pagina vernieuwen"
    },
    "dashboard": {
        "title": "Dashboard",
        "alertTitle": "We hebben je hulp nodig!",
        "alertText": "Als je Baserow nuttig vindt, dan waarderen we het zeer als je ons wilt sponsoren, sterren wilt geven of ons met anderen wilt delen. Door ons te sponsoren op GitHub krijg je vroegtijdige toegang tot de premium functies!",
        "tweetContent": "Check @baserow, een open source no-code database tool en Airtable alternatief!",
        "redditTitle": "'Baserow - Een open source no-code database",
        "noGroupTitle": "Geen groepen gevonden",
        "noGroupText": "Je bent geen lid van een groep. Toepassingen zoals databases horen bij een groep, dus om die te maken moet je eerst een groep aanmaken.",
        "createGroup": "Groep aanmaken",
        "becomeGithubSponsor": "Word een GitHub sponsor",
        "starOnGitlab": "Geef ons een ster op Gitlab",
        "shareOnTwitter": "Tweet over Baserow",
        "shareOnReddit": "Deel op Reddit",
        "shareOnFacebook": "Deel op Facebook",
        "shareOnLinkedIn": "Deel op LinkedIn"
    },
    "login": {
        "title": "Inloggen",
        "forgotPassword": "Wachtwoord vergeten",
        "emailPlaceholder": "Voer je e-mailadres in..",
        "passwordPlaceholder": "Voer je wachtwoord in.",
        "signUpText": "Heb je geen account?",
        "signUp": "Aanmelden",
        "displayPasswordLogin": "Inloggen met e-mail en wachtwoord",
        "redirecting": "Doorsturen naar authenticatie provider..."
    },
    "resetPassword": {
        "title": "Wachtwoord resetten",
        "newPassword": "Nieuw wachtwoord",
        "repeatNewPassword": "Herhaal nieuw wachtwoord",
        "submit": "Wachtwoord wijzigen",
        "changed": "Wachtwoord gewijzigd",
        "errorInvalidLinkTitle": "Ongeldige link",
        "errorInvalidLinkMessage": "Kon het wachtwoord niet resetten omdat de link ongeldig is.",
        "errorLinkExpiredTitle": "Link verlopen",
        "errorLinkExpiredMessage": "De link voor het resetten van je wachtwoord is verlopen. Vraag een nieuwe link aan.",
        "disabled": "Wachtwoord opnieuw instellen is uitgeschakeld",
        "disabledMessage": "Het is niet mogelijk om het wachtwoord te resetten omdat het is uitgeschakeld."
    },
    "signup": {
        "headTitle": "Nieuw account aanmaken",
        "title": "Aanmelden",
        "disabled": "Aanmelden is uitgeschakeld",
        "disabledMessage": "Het is niet mogelijk om een account aan te maken omdat het is uitgeschakeld.",
        "requireFirstUser": "Welkom bij Baserow!",
        "requireFirstUserMessage": "Vul het onderstaande formulier in om de admin gebruiker aan te maken.",
        "passwordPlaceholder": "Voer je wachtwoord in.",
        "namePlaceholder": "Voer je naam in..",
        "passwordRepeatPlaceholder": "Bevestig je wachtwoord.",
        "loginText": "Heb je al een account?",
        "emailPlaceholder": "Voer je e-mailadres in..",
        "login": "Inloggen"
    },
    "forgotPassword": {
        "title": "Wachtwoord vergeten",
        "message": "Vul je e-mailadres in op het formulier. Als we een account vinden, sturen we een e-mail met een link om je wachtwoord te resetten.",
        "submit": "Stuur link",
        "confirmation": "Als je e-mailadres in onze database voorkomt, ontvangt je binnen enkele minuten op je e-mailadres een link om je wachtwoord opnieuw in te stellen.",
        "disabled": "Wachtwoord resetten is uitgeschakeld",
        "disabledMessage": "Het is niet mogelijk om een wachtwoord opnieuw in te stellen omdat het is uitgeschakeld.",
        "loginText": "Heb je al een account en wachtwoord?"
    },
    "settings": {
        "settingsTitle": "Beheerdersinstellingen",
        "baserowInstanceId": "Installatie-ID",
        "instanceIdDescription": "De installatie-ID is de unieke identificatiecode van je Baserow instantie.",
        "accountRestrictions": "Accountbeperkingen",
        "settingAllowResetPasswordName": "Wachtwoord opnieuw instellen toestaan",
        "settingAllowResetPasswordDescription": "Standaard kunnen gebruikers een link aanvragen om hun wachtwoord te resetten.",
        "settingAllowResetPasswordWarning": "Houd er rekening mee dat u zichzelf van het systeem kunt uitsluiten en dat de toegang niet kan worden hersteld als u uw wachtwoord vergeet.",
        "settingAllowNewAccountsName": "Toestaan aanmaken van nieuwe accounts",
        "settingAllowNewAccountsDescription": "Standaard kan elke gebruiker die je Baserow-domein bezoekt zich aanmelden voor een nieuw account.",
        "enabled": "ingeschakeld",
        "settingAllowSignupsViaGroupInvitationsName": "Aanmeldingen via groepsuitnodigingen toestaan",
        "settingAllowSignupsViaGroupInvitationDescription": "Zelfs als het aanmaken van nieuwe accounts is uitgeschakeld, kunnen direct uitgenodigde gebruikers met deze optie toch een account aanmaken.",
        "userDeletionGraceDelay": "Gebruiker verwijderen",
        "settingUserDeletionGraceDelay": "Respijtperiode",
        "settingUserDeletionGraceDelayDescription": "Dit is het aantal dagen zonder login waarna een voor verwijdering geplande account permanent wordt verwijderd.",
        "invalidAccountDeletionGraceDelay": "Deze waarde is vereist en moet een positief geheel getal zijn kleiner dan 32000"
    },
    "copyingNotification": {
        "title": "Kopiëren...",
        "content": "Uw gegevens voorbereiden"
    },
    "undoRedoNotification": {
        "undoingTitle": "Ongedaan maken...",
        "undoingText": "Je actie ongedaan maken",
        "redoneTitle": "Opnieuw gedaan",
        "skippingRedoDueToError": "Opnieuw uitvoeren mislukt vanwege onbekende fout, overslaan.",
        "redoingTitle": "Opnieuw doen...",
        "redoingText": "Je actie overnieuw doen",
        "redoneText": "Actie wordt opnieuw gedaan",
        "noMoreRedo": "Geen acties meer om opnieuw te doen",
        "skippingUndoDueToError": "Ongedaan maken mislukt door onbekende fout, overslaan.",
        "failed": "Mislukt",
        "undoneText": "Actie is ongedaan gemaakt",
        "undoneTitle": "Ongedaan gemaakt",
        "noMoreUndo": "Geen acties meer om ongedaan te maken"
    },
    "AuthorizationErrorNotification": {
        "title": "Autorisatiefout",
        "content": "Het lijkt erop dat je niet de rechten hebt om deze bron te zien.",
        "action": "Pagina vernieuwen"
    },
    "formSidebar": {
        "actions": {
            "addAll": "Alles toevoegen",
            "removeAll": "Alles verwijderen",
            "addField": "Veld toevoegen"
        },
        "fieldsDescription": "Alle velden staan in het formulier.",
        "prefillInfoLink": "Waarden dynamisch vooraf invullen",
        "modal": {
            "title": "Waarden dynamisch vooraf invullen",
            "descriptionPartOne": "Formulieren kunnen vooraf worden ingevuld om de gebruiker te helpen het formulier sneller in te vullen.",
            "descriptionPartTwo": "Alle velden die in het formulier beschikbaar zijn, kunnen vooraf worden ingevuld.",
            "howToPrefill": {
                "title": "Een formulier vooraf invullen",
                "description": "Als u een formulier vooraf met gegevens wilt invullen, kunt u dit doen via queryparameters die zijn toegevoegd aan de openbare formulier-URL. Deze queryparameters worden voorafgegaan door 'prefill' om elke botsing met mogelijke toekomstige queryparameters te voorkomen."
            },
            "format": {
                "title": "Format",
                "description": "Het formaat van de queryparameters is als volgt:",
                "codeSnippet": "?prefill_<field_name>=<value>"
            },
            "example": {
                "title": "Voorbeeld",
                "description": "In het onderstaande voorbeeld willen we een veld genaamd `Naam` vullen met de waarde `Mike`",
                "codeSnippet": "?prefill_Name=Mike"
            },
            "spaces": {
                "title": "Ruimtes",
                "description": "Spaties in de veldnaam worden vervangen door `+` om problemen met de query parameter te voorkomen.",
                "codeSnippet": "?prefill_my+field=Mike"
            },
            "multipleValues": {
                "title": "Meerdere waarden",
                "description": "Als u meerdere velden wilt vullen, kunt u dat doen door een `,` tussen de waarden te plaatsen.",
                "codeSnippet": "?prefill_multi+select=Mike,John"
            },
            "specialFieldTypes": {
                "title": "Speciale veldtypes",
                "description": "Over het algemeen is de prefill-waarde gelijk aan de waarde van het veld. Maar er zijn enkele uitzonderingen waarbij de waarde wordt vertaald naar een andere waarde.",
                "ratingField": {
                    "title": "Beoordelingsveld",
                    "description": "Een beoordelingsveld accepteert een getal om aan te geven hoeveel sterren er moeten worden ingevuld.",
                    "codeSnippet": "?prefill_rating=3"
                },
                "linkRowField": {
                    "title": "Link naar tabel veld",
                    "description": "Een link naar tabel kan de waarde aannemen die in het keuzemenu wordt getoond.",
                    "codeSnippet": "?prefill_link+row=Mike"
                },
                "selectField": {
                    "title": "Enkel selectie / meervoudig selectieveld",
                    "description": "Een enkelvoudig keuzeveld kan de waarde accepteren die in de keuzelijst wordt getoond. Dat geldt ook voor het veld Meervoudige selectie, maar dat kan ook meerdere waarden accepteren.",
                    "codeSnippet": "?prefill_single+select=Mike"
                },
                "dateField": {
                    "title": "Datumveld",
                    "description": "Een datumveld kan een datum in de volgende notaties accepteren en gebruikt de datumnotatie van het veld om de datum te parseren.",
                    "codeSnippet": "\n// Standards\nISO_8601\n\n// General formats\n'YYYY-MM-DD',\n'YYYY-MM-DD hh:mm A',\n'YYYY-MM-DD HH:mm',\n\n// EU\n'DD/MM/YYYY', \n'DD/MM/YYYY hh:mm A', \n'DD/MM/YYYY HH:mm'\n\n// US\n'MM/DD/YYYY', \n'MM/DD/YYYY hh:mm A', \n'MM/DD/YYYY HH:mm'"
                }
            },
            "howToHide": {
                "title": "Hoe een veld verbergen",
                "description": "Als u een veld dynamisch wilt verbergen, kunt u dat doen via query parameters die worden toegevoegd aan de public from url. Deze query parameters worden voorafgegaan door `hide_` om botsing met mogelijke toekomstige query parameters te voorkomen."
            }
        },
        "prefillOrHideInfoLink": "Dynamisch invullen of verbergen"
    },
    "deleteAccountSettings": {
        "orphanGroups": "Zal ook permanent worden verwijderd na de respijtperiode",
        "passwordConfirm": "Herhaal wachtwoord",
        "repeatPasswordMatchError": "Dit veld moet overeenkomen met het eerste wachtwoordveld.",
        "submitButton": "Account verwijderen",
        "errorUserIsLastAdminTitle": "Laatste beheerder",
        "groupLoadingError": "Groepen controle is mislukt",
        "groupLoadingErrorDescription": "Het controleren van de te verwijderen groepen is mislukt, vernieuw de pagina.",
        "description": "U kunt de verwijdering van uw account plannen door uw huidige wachtwoord in te voeren en op de knop te klikken. Uw account zal permanent worden verwijderd na {days} dagen. In de tussentijd, als u opnieuw inlogt, zal de verwijdering van uw account worden geannuleerd.",
        "groupNotice": "Weesgroepen worden verwijderd",
        "orphanGroupMemberCount": "gedeeld met niemand|gedeeld met één gebruiker|gedeeld met {count} gebruikers",
        "title": "Account verwijderen",
        "groupNoticeDescription": "Wanneer uw account permanent wordt verwijderd, worden alle groepen en bijbehorende gegevens waarvoor u de laatste actieve gebruiker met beheerdersrechten bent ook verwijderd. De hieronder getoonde groepen worden verwijderd omdat u de enige beheerder bent. Om te voorkomen dat ze worden verwijderd moet u eerst een andere gebruiker adminrechten geven voordat u uw account verwijdert.",
        "password": "Wachtwoord",
        "errorInvalidPasswordTitle": "Ongeldig wachtwoord",
        "errorInvalidPasswordMessage": "Uw account kan niet worden verwijderd omdat uw wachtwoord ongeldig is.",
        "errorUserIsLastAdminMessage": "Kan uw account niet verwijderen omdat u de laatste beheerder van deze Baserow instance bent.",
        "accountDeletedSuccessTitle": "Verwijdering van account gepland",
        "accountDeletedSuccessMessage": "Uw account staat op de planning om verwijderd te worden."
    },
    "clearingNotification": {
        "title": "Wissen...",
        "content": "Voorbereiding van uw gegevens"
    },
    "dashboardSidebar": {
        "groups": "Groepen",
        "links": "Links",
        "knowledgeBase": "Kennisbank",
        "tutorials": "Tutorials",
        "userSettings": "Gebruikersinstellingen",
        "trash": "Prullenbak",
        "logoff": "Uitloggen"
    },
    "job": {
        "statePending": "Wachten om te beginnen...",
        "stateStarted": "Begonnen...",
        "stateFinished": "Afgerond",
        "stateFailed": "Mislukt",
        "errorJobAlreadyRunningTitle": "Al aan de gang",
        "errorJobAlreadyRunningDescription": "Er loopt al een andere importjob. U moet wachten tot die klaar is voordat u een andere start."
    },
    "pastingNotification": {
        "title": "Plakken...",
        "content": "Voorbereiding van uw gegevens"
    },
    "datetime": {
        "yearsAgo": "0 jaar geleden | 1 jaar geleden | {n} jaar geleden",
        "daysAgo": "0 dagen geleden | 1 dag geleden | {n} dagen geleden",
        "monthsAgo": "0 maanden geleden | 1 maand geleden | {n} maanden geleden"
    },
    "duplicateApplicationJobType": {
        "duplicatedTitle": "Applicatie gedupliceerd",
        "duplicating": "Dupliceren"
    },
    "InstallTemplateJobType": {
        "installedTitle": "Template geïnstalleerd",
        "installing": "Installeren"
    },
    "membersSettings": {
        "membersTable": {
            "columns": {
                "email": "E-mail",
                "role": "Rol",
                "name": "Naam",
                "teams": "Teams"
            },
            "actions": {
                "copyEmail": "E-mail kopiëren",
                "remove": "Verwijderen uit groep"
            },
            "title": "{userAmount} Leden in {groupName}",
            "inviteMember": "Lid uitnodigen"
        },
        "membersTabTitle": "Leden",
        "invitesTable": {
            "columns": {
                "email": "E-mail",
                "message": "Bericht",
                "role": "Role"
            },
            "title": "{invitesAmount} Uitnodigingen in behandeling in {groupName}",
            "actions": {
                "copyEmail": "E-mail kopiëren",
                "remove": "Uitnodiging annuleren"
            }
        },
        "membersInviteModal": {
            "errors": {
                "userAlreadyInGroup": {
                    "title": "Gebruiker zit al in de groep.",
                    "text": "Het is niet mogelijk een uitnodiging te sturen wanneer de gebruiker al lid is van de groep."
                }
            },
            "submit": "Stuur uitnodiging",
            "title": "Groepsleden uitnodigen"
        },
        "invitesTabTitle": "Uitnodigingen"
    },
    "crudTableSearch": {
        "search": "Zoeken"
    },
    "removeFromGroupModal": {
        "title": "Bevestig verwijdering uit de groep",
        "remove": "Verwijderen",
        "confirmation": "Weet u zeker dat u {naam} wilt verwijderen uit {group_name}? Deze actie kan niet ongedaan worden gemaakt."
    },
    "UserSessionExpiredNotification": {
        "title": "Sessie verlopen",
        "content": "U bent uitgelogd omdat uw authenticatietoken is verlopen. Log opnieuw in."
    },
    "memberSelectionList": {
        "searchPlaceholder": "Zoek ...",
        "selectedAmountLabel": "{count} geselecteerd"
    },
    "memberAssignmentModalFooter": {
        "invite": "Uitnodigen {count}"
    }
}
